* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
}

.card {
  width: 400px;
  height: 250px;
  margin: 50px 0;
  border-radius: 25px;
  position: relative;
}

.top {
  background-color: rgb(0, 224, 240);
  padding: 3rem 0 1rem 1rem;
  border-radius: 25px 25px 0 0;
  color: #2d3436;
  display: flex;
}

.id-p {
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 10px;
  border: 3px solid #2d3436;
  border-radius: 50%;
  padding: 3px 7px;
}

.heading {
  text-align: left;
  font-size: 2rem;
}

.circle-img {
  width: 140px;
  height: 140px;
  border: 7px solid #fff;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 40px;
}

.bottom {
  background-color: rgb(131, 247, 255);
  padding: 2rem 0 2rem 1rem;
  border-radius: 0 0 25px 25px;
  color: #1a7e76;
}

.info-p {
  margin-bottom: 1rem;
}
